url = https://api.elasticemail.com/mailer/send
user.name = bjanusz@pgs-soft.com
api.key = 90a70d48-6289-44d2-a849-e323dcefc30b
email.template.for.registration = registration_conf
email.template.for.contact.confirmation = contact_conf
email.template.for.order.confirmation = order_conf